<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./styles.css" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<title>Frontend Mentor | Workit landing page</title>
	</head>
	<body>
		<div class="container">
			<nav>
				<div class="logo">
					<img src="./assets/images/logo-light.svg" alt="" />
				</div>
				<div class="nav-items">Apply for access</div>
			</nav>
			<section class="hero">
				<h1 class="hero-text">Data tailored to your needs.</h1>
				<button class="hero-button">Learn More</button>
				<img
					class="hero-image"
					src="./assets/images/image-hero.webp"
					alt=""
					width="767px"
				/>
				<img
					src="./assets/images/bg-pattern-1.svg"
					alt=""
					class="bg-pattern bg-pattern-1"
				/>
				<img
					src="./assets/images/bg-pattern-2.svg"
					alt=""
					class="bg-pattern bg-pattern-2"
				/>
			</section>
			<section class="info-cards">
				<div class="column">
					<div class="info-card-header">1</div>
					<div class="info-card-title">Actionable insights</div>
					<p class="info-card-content">
						Optimize your products, improve customer satisfaction and stay ahead
						of the competition with our product data analytics.
					</p>
				</div>
				<div class="column">
					<div class="info-card-header">2</div>
					<div class="info-card-title">Data-driven decisions</div>
					<p class="info-card-content">
						Make data-driven decisions with our product data analytics. Our
						AI-generated reports help you unlock insights hidden in your product
						data.
					</p>
				</div>
				<div class="column">
					<div class="info-card-header">3</div>
					<div class="info-card-title">Always affordable</div>
					<p class="info-card-content">
						Always affordable pricing that scales with your business. Get
						top-quality product data analytics services without hidden costs or
						unexpected fees.
					</p>
				</div>
			</section>
			<section class="contact">
				<div class="founder-image">
					<img src="./assets/images/image-founder.webp" alt="" />
				</div>
				<div class="contact-cta">
					<h2 class="cta-title">Be the first to test</h2>
					<p class="cta-body">
						Hi, I'm Louis Graham, the founder of the company. Book a demo call
						with me to become a beta tester for our app and kickstart your
						company. Apply for access below and I’ll be in touch to schedule a
						call.
					</p>
					<button class="cta-button">Apply for access</button>
				</div>
				<img
					src="./assets/images/bg-pattern-3.svg"
					alt=""
					class="bg-pattern bg-pattern-3"
				/>
			</section>
			<footer>
				<img src="./assets/images/logo-dark.svg" alt="" class="footer-logo" />
				<div class="socials">
					<a href="#">
						<img
							src="./assets/images/icon-facebook.svg"
							alt="facebook-link"
							class="social facebook-icon"
					/></a>
					<a href="#"
						><img
							src="./assets/images/icon-twitter.svg"
							alt="twitter-link"
							class="social twitter-icon"
					/></a>
					<a href="#"
						><img
							src="./assets/images/icon-instagram.svg"
							alt="instagram-link"
							class="social instagram-icon"
					/></a>
				</div>
			</footer>
		</div>
	</body>
</html>
